davahome/ghcr-cleanup/action.yml
name: "ghcr.io Container Cleanup"

description: 'A GitHub Action that cleans up old ghcr.io Containers'

branding:
    icon: 'package'
    color: 'orange'

inputs:
    # Global (for all steps)
    token:
        description: 'A github token with the read:packages, write:packages and delete:packages permissions'
        required: true
    package:
        description: 'Name of the package (e.g. for "ghcr.io/example/container" the packageName is "container")'
        required: true
    owner:
        description: 'The owner of the package (for regular users this value is always "user" and NOT your name, for organizations this value is "orgs/<Name of Org>")'
        required: true

    # Delete images
    delete_tagged:
        description: 'Delete all TAGGED containers (1/0)'
        required: false
        default: '1'
    keep_versions:
        description: 'The minimum amount of versions to keep'
        required: false
        default: '30'
    minimum_days:
        description: 'The minimum age (in days) that an image has to be untouched'
        required: false
        default: '14'
    skip_tags:
        description: 'A comma separated list of Tags that should be skipped'
        required: false
        default: 'latest'

    # Delete untagged images
    delete_untagged:
        description: 'Delete all untagged containers (1/0)'
        required: false
        default: '0'
    keep_versions_untagged:
        description: 'The minimum amount of untagged versions to keep'
        required: false
        default: '14'

runs:
    using: composite
    steps:
        -   name: "Checkout the davahome/ghcr-cleanup repo to access scripts"
            uses: actions/checkout@v3
            with:
                repository: "davahome/ghcr-cleanup"
                path: "ghcr-cleanup"
                ref: "v1.1"

        -   name: 'Delete untagged images from ghcr.io'
            uses: actions/github-script@v6
            if: inputs.delete_untagged != '0'
            with:
                github-token: '${{ inputs.token }}'
                script: |
                    const path = require('path');
                    const scriptPath = path.resolve('./ghcr-cleanup/src/delete-untagged.js');
                    
                    const input = ${{ toJson(inputs) }};
                    
                    await require(scriptPath)({github, input});


        -   name: 'Delete images from ghcr.io'
            uses: actions/github-script@v6
            if: inputs.delete_tagged != '0'
            with:
                github-token: '${{ inputs.token }}'
                script: |
                    const path = require('path');
                    const scriptPath = path.resolve('./ghcr-cleanup/src/delete.js');
                    
                    const input = ${{ toJson(inputs) }};
                    
                    await require(scriptPath)({github, input});

kannomer/oktapux-share/.github/workflows/cleanup-ghcr.yml
- name: Delete packages older than 7 days (keep at least 5)
  uses: davahome/ghcr-cleanup@v1.1
  with:
    token: ${{ secrets.GHCR_PAT }}
    package: oktapux-share
    owner: users/kannomer
    minimum_days: 7
    keep_versions: 5
    delete_tagged: true
    delete_untagged: true

bcgov/nr-broker/.github/workflows/merge-main.yml
- name: Delete old packages
  uses: davahome/ghcr-cleanup@v1.1.0.1
  with:
    delete_untagged: 1
    keep_versions: 10
    keep_versions_untagged: 0
    minimum_days: 14
    owner: orgs/bcgov
    package: ${{ github.event.repository.name }}
    skip_tags: prod-backend
    token: ${{ secrets.DELETE_PACKAGES_TOKEN }}

bcgov/nr-broker/.github/workflows/merge-main.yml
- name: Delete old packages
  uses: davahome/ghcr-cleanup@v1.1.0.1
  with:
    delete_untagged: 1
    keep_versions: 10
    keep_versions_untagged: 0
    minimum_days: 14
    owner: orgs/bcgov-nr
    package: ${{ github.event.repository.name }}
    skip_tags: prod-backend
    token: ${{ secrets.GITHUB_TOKEN }}